# NoteBase

./: NoteBase.csproj  NoteBase.sqlite  Program.cs  Startup.cs  appsettings.json  launch-server.bat  migrate.bat
Controllers/: BaseController.cs  NoteLibraryController.cs
Migrations/: 20180502212624_NoteBase.Designer.cs  20180502212624_NoteBase.cs  20180503214756_NoteBase.Designer.cs  20180504062000_NoteBase.Designer.cs  20180504062000_NoteBase.cs  20180506191716_NoteBase.Designer.cs  20180506205906_NoteBase.Designer.cs  20180506205906_NoteBase.cs  Configuration.cs  DbConfiguration.cs  DbModelModelSnapshot.cs
Models/: AuthenticationModel.cs  DbConnection.cs  NotesComparer.cs  RegistrationModel.cs  SharedNotes.cs  UserNote.cs  UserNotesModel.cs  UsersNotesModel.cs
Models/Database/: DbModel.cs  Note.cs  Shares.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Base/: Authenticate.cshtml  AuthenticationForm.cshtml  Registration.cshtml
Views/NoteLibrary/: MyNotes.cshtml  MySharedNotes.cshtml  SharedNotes.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Errors.css  Forms.css  NoteView.css
wwwroot/js/: ModalDialog.js
