{
  "name": "bootstrap-select",
  "title": "bootstrap-select",
  "main": "dist/js/bootstrap-select.js",
  "description": "Bootstrap-select is a jQuery plugin that utilizes Bootstrap's dropdown.js to style and bring additional functionality to standard select elements.",
  "version": "1.12.4",
  "homepage": "http://silviomoreto.github.io/bootstrap-select",
  "author": {
    "name": "Silvio Moreto",
    "url": "https://github.com/silviomoreto"
  },
  "contributors": [
    {
      "name": "Silvio Moreto",
      "url": "https://github.com/silviomoreto"
    },
    {
      "name": "Ana Carolina",
      "url": "https://github.com/anacarolinats"
    },
    {
      "name": "caseyjhol",
      "url": "https://github.com/caseyjhol"
    },
    {
      "name": "Matt Bryson",
      "url": "https://github.com/mattbryson"
    },
    {
      "name": "t0xicCode",
      "url": "https://github.com/t0xicCode"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/silviomoreto/bootstrap-select.git"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.8"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-umd": "^2.3.6",
    "grunt-version": "^1.1.1",
    "load-grunt-tasks": "^3.5.2"
  },
  "keywords": [
    "form",
    "bootstrap",
    "select",
    "replacement"
  ]
}
